* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: black;
}

h1,
h4 {
  font-family: "Shrikhand", cursive;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  min-width: 320px;
}

@media (min-width: 1025px) {
  .page-index {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.header {
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.15);
  padding: 0.875rem 5.5625rem 0.8125rem 5.5625rem;
  margin: 0;
  position: relative;
}
.header__logo {
  text-align: center;
}

.location {
  background-color: #EAEAEA;
  height: 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3125rem;
}
.location__icon {
  width: 0.75rem;
  height: 1rem;
}
.location__input {
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  background-color: #EAEAEA;
  width: 9.375rem;
  height: 3.0625rem;
  color: #353535;
}

.explorer {
  background-color: #F6F6F6;
  padding: 2.5rem 0;
  text-align: center;
}
.explorer__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 3.625rem 0 2.625rem;
}
.explorer__content {
  font-size: 1.125rem;
  font-weight: 300;
  color: #353535;
  margin: 0 1.625rem 1.6875rem 2.125rem;
}
.explorer__btn {
  width: 13.625rem;
  height: 3.125rem;
  border-radius: 1.5625rem;
  background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0 0.25rem 0.625rem 0 rgba(0, 0, 0, 0.25);
  color: #FFF;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8125rem 1.171875rem;
  transition: transform 200ms;
}
.explorer__btn:hover {
  /* @include lighten;*/
  cursor: pointer;
  transform: scale(1.02);
  opacity: 0.9;
}

.choice-list {
  padding: 0 20px;
  margin-top: 3rem;
  margin-bottom: 4.25rem;
  counter-reset: steps;
}
@media (min-width: 1025px) {
  .choice-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5625rem;
    padding: 3.125rem 11.25rem;
    margin: 1.875rem 0;
  }
}
.choice-list__title {
  margin-left: 1.25rem;
  margin-right: 5rem;
}
@media (min-width: 1025px) {
  .choice-list__title {
    margin: 0;
    padding-left: 1.6875rem;
  }
}
.choice-list__ul {
  list-style-type: none;
  padding-left: 20px;
  list-style-type: none;
  margin: 0;
}
@media (min-width: 1025px) {
  .choice-list__ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
    align-items: center;
  }
}
.choice-list__li {
  background-color: #F6F6F6;
  border-radius: 1.25rem;
  padding: 1.786875rem 1.5625rem 1.7575rem 2.1875rem;
  margin: 1.625rem 1.25rem 1.5575rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  box-shadow: 0 0.25rem 0.9375rem 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
@media (min-width: 1025px) {
  .choice-list__li {
    padding: 1.849375rem 3.125rem 1.7575rem 2.1875rem;
    width: 18.5625rem;
  }
}
.choice-list__li:last-child > i {
  color: #9356DC;
}
.choice-list__li::before {
  counter-increment: steps;
  content: " " counter(steps);
  color: #F6F6F6;
  font-weight: 500;
  background-color: #9356DC;
  padding: 0.375rem;
  width: 1rem;
  height: 1rem;
  border-radius: 3.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -3.25rem;
  /* position: absolute;
   bottom: 1.5rem;
   left: -1rem;*/
}
.choice-list__icon {
  margin-right: 1.5625rem;
  color: #7E7E7E;
  font-size: 1.125rem;
  margin-left: 1.25rem;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 1.6875rem 0;
}
@media (min-width: 1025px) {
  .restaurants {
    /* display: flex;    
     justify-content: center;
     flex-direction: column;*/
    padding: 0 11.25rem;
  }
}
.restaurants__title {
  padding: 1.25rem 0 0 1.875rem;
}
@media (min-width: 1025px) {
  .restaurants__title {
    margin-bottom: 1.75rem;
  }
}
@media (min-width: 1025px) {
  .restaurants__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4.375rem;
    row-gap: 2.1875rem;
    /*display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    column-gap:70px;
    row-gap: 35px;*/
  }
}
.restaurants__cards .card {
  border-radius: 0.9375rem;
  box-shadow: 0 0.25rem 0.9375rem 0 rgba(0, 0, 0, 0.1);
  position: relative;
  background: #FFF;
  margin: 1.25rem;
  padding-bottom: 0.3125rem;
  /* @media (min-width:1025px) {
   width: 40%;
   }*/
  /*
  &__container {
       display: flex;
        justify-content: space-between;
       align-items: center; 
   }  
   */
}
.restaurants__cards .card__btn {
  color: #008766;
  background: #99E2D0;
  border: 0.3125rem solid #99E2D0;
  border-radius: 0.1875rem;
  position: absolute;
  right: 1.25rem;
  top: 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  width: 5rem;
  height: 1.8125rem;
  text-align: center;
  box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.15);
}
.restaurants__cards .card__img {
  object-fit: cover;
  border-top-left-radius: 0.9375rem;
  border-top-right-radius: 0.9375rem;
  width: 100%;
  max-height: 13.75rem;
  background-repeat: no-repeat;
}
@media (min-width: 1025px) {
  .restaurants__cards .card__img {
    height: 15.6875rem;
  }
}
.restaurants__cards .card__title {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0.625rem 0 0.3125rem 0.8125rem;
}
.restaurants__cards .card__subtitle {
  font-size: 1.0625rem;
  font-weight: 300;
  margin-left: 0.8125rem;
  margin-top: 0;
}
.restaurants__cards .card__heart {
  position: relative;
}
.restaurants__cards .card__heart .card__heart-empty {
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
  width: 1.4375rem;
  height: 1.4375rem;
}
.restaurants__cards .card__heart .card__heart-full {
  opacity: 0;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
  transition-property: all;
  transition-duration: 7s;
}
.restaurants__cards .card__heart #activate1-div {
  display: none;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
.restaurants__cards .card__heart #activate1-div:checked ~ label .card__heart-full {
  opacity: 1;
  cursor: pointer;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
.restaurants__cards .card__heart #activate2-div {
  display: none;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
.restaurants__cards .card__heart #activate2-div:checked ~ label .card__heart-full {
  opacity: 1;
  cursor: pointer;
  color: transparent;
  background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
  transition: 5s;
}
.restaurants__cards .card__heart #activate3-div {
  display: none;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
.restaurants__cards .card__heart #activate3-div:checked ~ label .card__heart-full {
  opacity: 1;
  cursor: pointer;
  color: transparent;
  background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
.restaurants__cards .card__heart #activate4-div {
  display: none;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
.restaurants__cards .card__heart #activate4-div:checked ~ label .card__heart-full {
  opacity: 1;
  cursor: pointer;
  color: transparent;
  background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
@media (min-width: 1025px) {
  .restaurants__cards .card__heart:hover .card__heart-full {
    position: absolute;
    right: 1.5625rem;
    top: -3.4375rem;
    color: transparent;
    background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
    background-clip: text;
    -webkit-background-clip: text;
    opacity: 1;
    cursor: pointer;
  }
}

.footer {
  padding: 1.375rem 1.5625rem;
  background: #353535;
}
@media (min-width: 1025px) {
  .footer {
    padding: 30px 25px;
  }
}
.footer__title {
  color: #FFF;
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0 0 1rem;
  padding-right: 0;
}
@media (min-width: 1025px) {
  .footer__title {
    display: flex;
    margin-bottom: -46px;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
.footer__list {
  list-style-type: none;
  padding: 0;
}
@media (min-width: 1025px) {
  .footer__list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 18px;
    margin-right: 150px;
  }
}
.footer__list-li {
  margin-top: 0.4375rem;
}
.footer__list--link {
  color: white;
  font-size: 1rem;
  font-weight: 500;
}
.footer__list--link .icon-footer {
  padding-right: 0.6875rem;
}

.header__arrow {
  position: absolute;
  left: 2.375rem;
  width: 1.875rem;
  height: 1.875rem;
  top: 50%;
  /*  display:flex;
    align-items:center;
    justify-content:center;*/
  transform: translateY(-50%);
  font-size: 1.5rem;
}

.banner {
  width: 100%;
  object-fit: cover;
  height: 275px;
}

.menu {
  background-color: #F6F6F6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  /* width: 100%;*/
  position: relative;
  margin-top: -50px;
}
.menu__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 17px 0px 17px;
  font-family: "Shrikhand", cursive;
  font-size: 1.75rem;
  font-weight: 400;
}
.menu__title .heart {
  position: relative;
  top: 45px;
  right: -12px;
}
.menu__title .heart .card__heart-empty {
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
  width: 1.4375rem;
  height: 1.4375rem;
}
.menu__title .heart .card__heart-full {
  opacity: 0;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
  transition-property: all;
  transition-duration: 7s;
}
.menu__title .heart #activate1-div {
  display: none;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
.menu__title .heart #activate1-div:checked ~ label .card__heart-full {
  opacity: 1;
  cursor: pointer;
  color: transparent;
  background-image: linear-gradient(to top, #9356DC 0%, #FF79DA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  position: absolute;
  right: 1.5625rem;
  top: -3.4375rem;
}
.menu__card .submenu {
  margin-top: 2.5rem;
  padding: 0 0.625rem;
}
.menu__card .submenu__title h3 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 0 0.75rem 0;
}
.menu__card .submenu__title .line {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}
.menu__card .submenu__item {
  background-color: white;
  border-radius: 0.9375rem;
  padding: 0.9375rem;
  margin: 0.75rem;
  box-shadow: 0 0.25rem 0.9375rem 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  /* display: flex;
   align-items: flex-end;
   gap: 5px;
  flex: 1 0 0; */
}

/*# sourceMappingURL=style.css.map */
